---
layout: markdown_page
title: "Content Marketing Manager"
---

GitLab is looking for a prolific content strategist and creator to join our team. This is a highly visible and valuable position to define GitLab’s content strategy and create content that will expand our company’s digital footprint, awareness, subscribers, and leads. Our ideal candidate is a strong writer and editor, is equally creative and detailed oriented.

## Responsibilities

- Define GitLab's content marketing strategy, answering what to write, where to publish, and when to publish to grow our subscriber base.
- Collaborate with product marketers, sales team, advocates/influencers, and industry experts to produce a regular content that our audience wants.
- Build and manage a rich editorial calendar that supports a cadence of approximately 4 blog posts/week, daily social posts, bi-weekly webinars, and quarterly “big rock” content (i.e. whitepapers, ebooks, reports, videos, infographics, etc.).
- Guide the content development process, from end-to-end, ensuring brand/editorial governance across internal and external content contributors and creative resources.
- Perform regular content and gap analysis to analyze which content and approaches are working and why.

## Requirements

- Degree in marketing, journalism, communications or related field
- 3-5 years experience in content marketing, social media, or journalism at a technology company, preferably an enterprise technology company
- A dual-minded approach: Highly creative and an excellent writer/editor but can also be process-driven, think scale, and rely on data to make decisions.
- Strong communication skills without a fear of over communication. This role will require effective collaboration and coordination across internal and external contributors.
- Extremely detail-oriented and organized, able to meet deadlines
- Obsessive about content quality not quantity
- Regular reporting on how content and channel performance to help optimize our content marketing efforts
- BONUS: A passion and strong understanding of the industry and our mission.
